client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
tun-ipv6
script-security 2
fast-io
remote-random
remote 1.2.3.4 1194 # load-srv-01
remote 5.6.7.8 1194 # load-srv-02
auth-user-pass /etc/openvpn/conf/pass.file
auth-retry "nointeract"

<ca>
-----BEGIN CERTIFICATE-----
Q0EgQ0VSVElGSUNBVEUgSEVSRQ==
-----END CERTIFICATE-----
</ca>
